# jwxtwx

./: .project  pom.xml
src/main/java/cn/Test/: RedisTest.java  StringTest.java  Task3.java  TicketMain.java  soldTickets.java
src/main/java/cn/Test/MINA/: MyHandler.java  MyProtocalClient.java  MyProtocalCodecFactory.java  MyProtocalDecoder.java  MyProtocalEncoder.java  MyProtocalServer.java  SimpleClient.java  SimpleClientHandler.java  SimpleServer.java  SimpleServerHandler.java
src/main/java/cn/edu/hbmy/controller/: PageController.java  WeiXinServerController.java  WxJssdkController.java
src/main/java/cn/edu/hbmy/controller/pc/: MenuController.java  SaveAttentionUserController.java
src/main/java/cn/edu/hbmy/controller/wx/admin/: AdminLoginController.java  NewsController.java  UserController.java
src/main/java/cn/edu/hbmy/controller/wx/stu/: WxLoginController.java  WxUserInfoController.java
src/main/java/cn/edu/hbmy/handler/: ClickHandler.java  GradeHandler.java  ImageHandler.java  OtherHandler.java  SubscribeHandler.java  TextHandler.java  watch_attentionHandler.java  watch_gradeHandler.java
src/main/java/cn/edu/hbmy/mapper/: WxNewsServiceMapper.java  WxNewsServiceMapper.xml  XsjbxxMapper.java  XsjbxxMapper.xml
src/main/java/cn/edu/hbmy/matcher/: OtherMatcher.java  SubscribeMacther.java  watch_gradeMatcher.java
src/main/java/cn/edu/hbmy/menu/: CreateMenu.java  DemoMenu.java
src/main/java/cn/edu/hbmy/pojo/: AttentionUser.java  WxNews.java  WxNewsExample.java  Xsjbxx.java  XsjbxxExample.java
src/main/java/cn/edu/hbmy/pojo/wx/: BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/cn/edu/hbmy/service/: AttentionUserService.java  WxLoginService.java  WxNewsService.java
src/main/java/cn/edu/hbmy/service/impl/: AttentionUserServiceImpl.java  WxLoginServiceImpl.java  WxNewsServiceImpl.java
src/main/java/cn/edu/hbmy/servlet/: AutoRunServlet.java
src/main/java/cn/edu/hbmy/utils/: BaseVo.java  BeanUtil.java  ConfigStatic.java  CookieUtils.java  ImageUtil.java  JsonUtils.java  MessageUtil.java  PageBean.java  ResponseMsg.java  SerializeUtils.java  StringUtils.java  UuidUtil.java  ValidCodeUtils.java
src/main/java/cn/edu/hbmy/utils/News/: SendNews.java
src/main/java/cn/edu/hbmy/utils/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  RedisClient.java  RedisTemplatePool.java
src/main/java/cn/edu/hbmy/vo/: PageVo.java
src/main/java/cn/edu/hbmy/vo/user/: UserListVo.java  UserPageVo.java  UserParamVo.java
src/main/resources/: MINA.txt  wx.properties  日志.txt
src/main/resources/conf/: db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-redistem.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ceshi.jsp
src/main/webapp/WEB-INF/jsp/common/: index.jsp  menu.jsp  text.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/wx/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/wx/admin/page/: index.jsp  news.jsp
src/main/webapp/WEB-INF/jsp/wx/stu/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/wx/stu/page/: Note.jsp  app.jsp  content  user.jsp
src/main/webapp/js/: city-picker.min.js  jquery-3.1.1.js  jweixin1.2.0.js  swiper.min.js
src/main/webapp/js/base/: news.js  stuApp.js  stuLogin.js  stuUser.js
src/main/webapp/js/base/admin/: index.js
src/main/webapp/page/: Note.jsp  app.jsp  user.jsp
src/main/webapp/page/admin/: index.jsp  news.jsp
